MONGO_URI=mongodb+srv://matthewyn:a6bsYmNOFG1uoFnE@cluster0.o227p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5000
RECAPTCHA_SECRET_KEY=6Le1CfYqAAAAAEVypa0hgpCTEDO-D5AjZhm9oRxC